<!DOCTYPE html>
<html>
<head><title> BG</title>
<style>
body {
	background: linear-gradient(to right, black, grey, darkgrey, silver, lightgrey, olive, darkcyan, seagreen, darkgreen, green, palegreen, yellowgreen, goldenrod, gold, yellow, khaki, lightyellow, beige, coral, darkorange, orange, maroon, darkred, firebrick, red, crimson, deeppink, hotpink, pink, lightpink, lightcoral, lavender, thistle, plum, violet, magenta, purple, darkviolet, indigo, midnightblue, navy, darkblue, blue, turquoise, cyan, lightcyan, azure, white);
}
body {margin:0;
	font-family:Arial, Helvetica, sans-serif;
	}

header{
    background-color: black;
    color: #fff;
    padding: 50px;
}
footer{
       background-color: grey;
    color: #fff;
    padding: 50px;

</style>
</head>
<body>
	<header>
	Hello
	</header>
<footer>
Footer Text
</footer>
</body>
</html>
